<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura's Bookstore</title>
    <link rel="icon" href="../img/Logo1.svg">
    <!-- Enlaces diseño-->
    <script src="../script/loadContenLogin.js" defer></script>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../script/listaCupones.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>
<body>

    <!-- Header -->
    <div id="header-container">
        <style>
            .itemBuscador{
                display: none;
            }
        </style>
    </div>

    <div class="row mx-5 justify-content-center fuente3 mb-5">

        <div class="col-md-5 col-lg-5 order-md-last rounded-3">

            <h4 class="d-flex justify-content-between align-items-center">
                <span class="text-primary fs-3 fuente1 mb-3 mt-4">Tu carro
                    <svg class="bi" width="35" height="35" fill="currentColor"><use xlink:href="../style/bootstrap-icons-1.11.1/bootstrap-icons.svg#cart4"/></svg> 
                </span>
                <span class="badge bg-primary rounded-pill" id="itemsCarrito">0</span>
            </h4>

            <ul id="cupones-list" class="list-group mb-3"></ul>
            <style>
                .table td.ocultarLuego {
                    display: none;}
            </style>
            <div class="card p-2 fuente3" >
                <h3 class="fuente1 p-1">Mis cupones </h3>
                <table class="table border fuente3 text-center">
                    <thead>
                      <tr class="table-primary">
                        <th scope="col" class="col-3">Valor</th>
                        <th scope="col" class="col-3">Acciones</th>
                      </tr>
                    </thead>
        
                    <tbody id="bodyCupones2"class="table-group-divider">
                      <!-- Las filas de la tabla se agregarán dinámicamente aquí -->
                    </tbody>
                    
                </table>
                <table class="table fuente3 text-center">
                    <thead>
                      <tr class="table-primary">
                        <th scope="col" class="col-3">Porcentaje</th>
                        <th scope="col" class="col-3">Acciones</th>
                      </tr>
                    </thead>
        
                    <tbody id="bodyCupones" class="table-group-divider">
                      <!-- Las filas de la tabla se agregarán dinámicamente aquí -->
                    </tbody>
                </table>
            </div>

        </div>
        
        <div class="col-md-7 col-lg-6 fuente3 rounded-3">

            <h3 class="mb-3 mt-4 fuente1">Compra de productos</h3>

            <form class="needs-validation" method="post">

                <div class="row g-3">
                    <div class="col-12">
                        <label for="firstName" class="form-label">Nombre completo</label>
                        <input type="text" class="form-control" id="name" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+" placeholder="Ej: Juan Hernandez" required>
                        <div class="invalid-feedback">
                            Se requiere un nombre válido.
                        </div>
                    </div>

                    <div class="col-12">
                        <label for="email" class="form-label">Email <span class="text-muted">(Opcional)</span></label>
                        <input type="email" class="form-control" id="email" placeholder="tu@example.com">
                        <div class="invalid-feedback">
                            Ingresa una dirección de correo electrónico válida para actualizaciones de envío.
                        </div>
                    </div>

                    <div class="col-12">
                        <label for="address" class="form-label">Dirección de envio</label>
                        <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                        <div class="invalid-feedback">
                            Por favor introduce tu direccion de envio.
                        </div>
                    </div>

                    <div class="col-12">
                        <label for="country" class="form-label">País</label>
                        <select class="form-select w-50" id="paises" required>
                            <option selected disabled value="">Elija su pais</option>
                        </select>
                        <div class="invalid-feedback">
                            Selecciona un país válido.
                        </div>
                    </div>

                    <hr class="my-3">

                    <h3 class="mb-2 fuente1">Pago </h3>

                    <div class="my-3" onchange="cargarFormulario()">
                        <div class="form-check">
                            <input value="credit" name="paymentMethod" type="radio" class="form-check-input" checked>
                            <label class="form-check-label" for="credit">Tarjeta de crédito</label>
                        </div>
                        <div class="form-check">
                            <input value="debit" name="paymentMethod" type="radio" class="form-check-input">
                            <label class="form-check-label" for="debit">Tarjeta de débito</label>
                        </div>
                        <div class="form-check">
                            <input value="paypal" name="paymentMethod" type="radio" class="form-check-input">
                            <label class="form-check-label" for="paypal">PayPal</label>
                        </div>
                    </div>
                    

  
                    <!-- Contenedor del formulario -->
                    <div id="formularioContainer">
                        <div class="row gy-3">
                            <div class="col-md-6">
                                <label for="cc-name" class="form-label">Nombre en la tarjeta</label>
                                <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                                <small class="text-muted">Nombre completo como se muestra en la tarjeta</small>
                                <div class="invalid-feedback">Se requiere el nombre en la tarjeta</div>
                            </div>
                            <div class="col-md-6">
                                <label for="cc-number" class="form-label">Número de tarjeta de crédito</label>
                                <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                                <div class="invalid-feedback">Se requiere número de tarjeta de crédito</div>
                            </div>
                            <div class="col-md-3">
                                <label for="cc-expiration" class="form-label">Vencimiento</label>
                                <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                                <div class="invalid-feedback">Fecha de vencimiento requerida</div>
                            </div>
                            <div class="col-md-3">
                                <label for="cc-cvv" class="form-label">CVV</label>
                                <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                                <div class="invalid-feedback">Código de seguridad requerido</div>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="btn btn-primary text-white mb-4 mt-4" id="btnPagar"><svg class="bi" width="22" height="22" fill="currentColor"><use xlink:href="../style/bootstrap-icons-1.11.1/bootstrap-icons.svg#cart-check-fill"/></svg> Continuar con el pago</button>
            </form>

        </div>

    </div>

    <!-- Footer -->
    <div id="footer-container"></div>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <script src="../script/paises.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
    function cargarFormulario() {
        // Obtén el valor del método de pago seleccionado
        var metodoDePagoInput = document.querySelector('input[name="paymentMethod"]:checked');
        if (!metodoDePagoInput) {
            console.log("Ningún método de pago seleccionado");
            document.getElementById("credit").checked = true;
            metodoDePagoInput = document.getElementById("credit");
        }

        // Obtén el valor del atributo 'value' en lugar de solo el elemento
        var metodoDePago = metodoDePagoInput.value;

        console.log("Método de pago al cargar:", metodoDePago);

        // Llama a la función actualizarFormulario con el método de pago seleccionado
        actualizarFormulario(metodoDePago);
    }


    function actualizarFormulario(event) {
        // Obtiene el valor del método de pago seleccionado
        var metodoDePagoInput = document.querySelector('input[name="paymentMethod"]:checked');
        if (!metodoDePagoInput) {
            console.log("Ningún método de pago seleccionado");
            document.getElementById("credit").checked = true; // Selecciona "Tarjeta de crédito" por defecto
            metodoDePagoInput = document.getElementById("credit"); // Obtiene el elemento predeterminado
        }

        var metodoDePago = metodoDePagoInput.value;

        // Define el formulario correspondiente al método de pago seleccionado
        var formularioHTML = "";
        switch (metodoDePago) {
            case "credit":
                formularioHTML = `
                    <div class="row gy-3">
                        <div class="col-md-6">
                            <label for="cc-name" class="form-label">Nombre en la tarjeta de credito</label>
                            <input type="text" class="form-control" id="cc-name" placeholder="" required="">
                            <small class="text-muted">Nombre completo</small>
                            <div class="invalid-feedback">Se requiere el nombre en la tarjeta</div>
                        </div>
                        <div class="col-md-6">
                            <label for="cc-number" class="form-label">Tarjeta de crédito</label>
                            <input type="text" class="form-control" id="cc-number" placeholder="" required="">
                            <div class="invalid-feedback">Se requiere número de tarjeta de crédito</div>
                        </div>
                        <div class="col-md-6">
                            <label for="cc-expiration" class="form-label">Vencimiento</label>
                            <input type="text" class="form-control" id="cc-expiration" placeholder="" required="">
                            <div class="invalid-feedback">Fecha de vencimiento requerida</div>
                        </div>
                        <div class="col-md-6">
                            <label for="cc-cvv" class="form-label">CVV</label>
                            <input type="text" class="form-control" id="cc-cvv" placeholder="" required="">
                            <div class="invalid-feedback">Código de seguridad requerido</div>
                        </div>
                    </div>
                `;
                break;
            case "debit":
                formularioHTML = `
                    <div class="row gy-3">
                        <div class="col-md-6">
                            <label for="debit-name" class="form-label">Nombre en la tarjeta de débito</label>
                            <input type="text" class="form-control" id="debit-name" placeholder="" required="">
                            <small class="text-muted">Nombre completo. </small>
                            <div class="invalid-feedback">Se requiere el nombre en la tarjeta de débito</div>
                        </div>
                        <div class="col-md-6">
                            <label for="debit-number" class="form-label">Tarjeta de débito</label>
                            <input type="text" class="form-control" id="debit-number" placeholder="" required="">
                            <div class="invalid-feedback">Se requiere número de tarjeta de débito</div>
                        </div>
                        <div class="col-md-6">
                            <label for="debit-expiration" class="form-label">Fecha de vencimiento</label>
                            <input type="text" class="form-control" id="debit-expiration" placeholder="" required="">
                            <div class="invalid-feedback">Fecha de vencimiento requerida</div>
                        </div>
                        <div class="col-md-6">
                            <label for="debit-cvv" class="form-label">CVV</label>
                            <input type="text" class="form-control" id="debit-cvv" placeholder="" required="">
                            <div class="invalid-feedback">Código de seguridad requerido</div>
                        </div>
                    </div>
                `;
                break;
            case "paypal":
                formularioHTML = `
                    <div class="row gy-3">
                        <div class="col-md-12">
                            <label for="paypal-email" class="form-label">Correo electrónico asociado a PayPal</label>
                            <input type="email" class="form-control" id="paypal-email" placeholder="" required="">
                            <div class="invalid-feedback">Se requiere el correo electrónico asociado a la cuenta de PayPal</div>
                        </div>
                    </div>
                `;
                break;
            default:
            console.log("Método de pago no reconocido " + metodoDePago);
                // En caso de algún valor no esperado
        }
    
        // Lógica para insertar el formulario en el contenedor correspondiente
        var formularioContainer = document.getElementById("formularioContainer");
        formularioContainer.innerHTML = formularioHTML;
        // Lógica para insertar el formulario en el contenedor correspondiente
        var formularioContainer = document.getElementById("formularioContainer");
        formularioContainer.innerHTML = formularioHTML;
    }

    document.addEventListener('click', function (event) {
    const target = event.target;

    // Verifica si el clic fue en un botón con la clase "agregarCuponBtn"
    if (target.classList.contains('agregarCuponBtn')) {
        // Obtén los datos específicos del elemento <li>
        const funcion = target.parentElement.parentElement.children[0].textContent.trim();
        const valor = target.parentElement.parentElement.children[1].textContent.trim();

        // Busca y guarda el elemento totalNumero antes de eliminarlo
        const totalNumeroElement = document.getElementById('totalNumero');
        const totalNumeroAnterior = parseFloat(totalNumeroElement.textContent);

        // Verifica si valor contiene el símbolo de porcentaje
        const esPorcentaje = valor.includes('%');

        // Elimina el símbolo de porcentaje y convierte a número
        const valorNumerico = parseFloat(valor.replace('%', ''));

        // Calcula el descuento si es un porcentaje, de lo contrario, utiliza el valor directo
        const descuento = esPorcentaje ? totalNumeroAnterior * (valorNumerico / 100) : valorNumerico;

        // Calcula el nuevoTotalNumero restando el descuento
        const nuevoTotalNumero = totalNumeroAnterior - descuento;

        // Crea un nuevo elemento li con la clase "cupon" y un identificador único
        const nuevoCuponId = 'cupon_' + Date.now(); // Genera un identificador único
        const nuevoCupon = document.createElement('li');
        nuevoCupon.id = nuevoCuponId;
        nuevoCupon.className = 'list-group-item d-flex justify-content-between bg-light cupon';

        // Agrega el contenido del nuevo cupón
        nuevoCupon.innerHTML = `
        <div class="text-success">
            <small>${funcion}</small>
        </div>
        <span class="text-success">${valor}</span>
        `;

        // Agrega el nuevo cupón al final de la lista
        const cuponesList = document.getElementById('cupones-list');
        cuponesList.appendChild(nuevoCupon);
        console.log(nuevoCupon);

        // Actualiza el totalNumero con el nuevoTotalNumero
        totalNumeroElement.textContent = nuevoTotalNumero.toFixed(2);

        // Deshabilita el botón después de agregar el cupón
        target.disabled = true;
        nuevoCupon.style.cursor = "pointer";

        // Agrega un manejador de clic al nuevo cupón para eliminarlo y actualizar el precio
        nuevoCupon.addEventListener('click', function () {
            // Elimina el elemento específico al que se hizo clic
            console.log(nuevoCupon);
            cuponesList.removeChild(nuevoCupon);

            // Actualiza el totalNumero sumando el valor del cupón
            totalNumeroElement.textContent = (nuevoTotalNumero + descuento).toFixed(2);

            // Habilita nuevamente el botón al eliminar el cupón
            target.disabled = false;
        });
    }
});


async function cargarDatosCarrito() {
        // Obtén la referencia a la lista
        var cuponesList = $("#cupones-list");
        var itemsCarrito = $("#itemsCarrito");
        console.log(itemsCarrito);

        await fetch('http://127.0.0.1:8000/api/Show/' + JSON.parse(localStorage.getItem('userInfo')), {
        headers:{
          'Authorization' : 'Bearer ' + JSON.parse(localStorage.getItem('token'))
        }
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Hubo un problema al enviar los datos.');
        }
        return response.json();
      })
      .then(data =>{
        // Iterar sobre los libros en la lista de deseos y agregarlos a la tabla
        let pago = 0.0;
        let contadorProductos = 0;
        data.forEach(function(bookss) {
            pago += parseFloat(bookss.Total);
            contadorProductos++;
            verLista(bookss.id_product,bookss.Cantidad, bookss.Total);
            // Actualiza el contador de productos
            console.log(contadorProductos);
        });
            // Agrega el elemento del total al final de la lista
            var totalElement = $("<li id='totalCampo' class='list-group-item d-flex justify-content-between'>" +
                "<span class='fw-bold'>Total (USD)</span>" +
                "<strong id='totalNumero'>" + pago + "</strong>" +
            "</li>");        
        itemsCarrito.text(contadorProductos);
        cuponesList.append(totalElement);
    })
      .catch(error => {
        console.error('Error:', error);
      });
    }

function verLista(id_product,cantidad,total){
    var cuponesList = $("#cupones-list");
    fetch('http://127.0.0.1:8000/api/Productos')
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            for (let i = 0; i < data.length; i++) {
                if(data[i].id == id_product){
                    var listItem = $("<li class='list-group-item d-flex justify-content-between lh-sm'>" +
                "<div>" +
                "<img src='" + data[i].image+ "' alt='Imagen del producto' style='max-width: 50px; max-height: 50px;'>" +
                "<small class='fw-bold ms-1'>" + data[i].name + "</small>" +
                "</div>" +
                "<span class='fw-bold'>" + total + "</span>" +
                "</li>");

                cuponesList.append(listItem);
                }
            }

        })
        .catch(function (err) {
            console.log(err);
        });


    }
    async function cargarInfoUser(){
        const name = document.getElementById('name');
        const email = document.getElementById('email');
        const address = document.getElementById('address');
        const country = document.getElementById('paises');
        await fetch('http://127.0.0.1:8000/api/user/' + JSON.parse(localStorage.getItem('userInfo')), {
        headers:{
          'Authorization' : 'Bearer ' + JSON.parse(localStorage.getItem('token'))
        }
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Hubo un problema al enviar los datos.');
        }
        return response.json();
      })
      .then(data => {
        name.value = data.name;
        country.value= data.country;
        email.value = data.email;
        address.value = data.send_address;
      })
      .catch(error => {
        console.error('Error:', error);
        // Manejo de errores
      });

    }
    async function insertarVenta(id_product, unidades, precioUnitario, sub_total){
    const jss = {
        id_product: id_product,
        id_user: JSON.parse(localStorage.getItem('userInfo')),
        units: unidades,
        units_price: precioUnitario,
        sub_total: sub_total
    };
    const response = await fetch('http://127.0.0.1:8000/api/Ventas/add', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': 'Bearer ' + JSON.parse(localStorage.getItem('token'))
      },
      body: JSON.stringify(jss),
    }) .then(response => {
        if (!response.ok) {
          throw new Error('Hubo un problema al enviar los datos.');
        }
        return response.json();
      })
      .catch(error => {
        console.error('Error:', error);
        // Manejo de errores
      });

    // Si la solicitud fue exitosa, mostrar un modal de éxito

}
async function verLista2(id_product,cantidad,total){
    var cuponesList = $("#cupones-list");
    await fetch('http://127.0.0.1:8000/api/Productos')
        .then(function (response) {
            return response.json();
        })
        .then(function (data) {
            for (let i = 0; i < data.length; i++) {
                if(data[i].id == id_product){
                    insertarVenta(data[i].id,cantidad,data[i].sell_price, total);
                }
            }

        })
        .catch(function (err) {
            console.log(err);
        });
    }
async function eliminarCarrito(){
    await fetch('http://127.0.0.1:8000/api/Shopping/Delete/'+ JSON.parse(localStorage.getItem('userInfo')), {
      method: 'DELETE',
      headers: {
        'Authorization': 'Bearer ' + JSON.parse(localStorage.getItem('token'))
      }
    });
}
    
    document.getElementById('btnPagar').addEventListener('click', async function (e) {
        
        e.preventDefault();
        await fetch('http://127.0.0.1:8000/api/Show/' + JSON.parse(localStorage.getItem('userInfo')), {
        headers:{
          'Authorization' : 'Bearer ' + JSON.parse(localStorage.getItem('token'))
        }
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Hubo un problema al enviar los datos.');
        }
        return response.json();
      })
      .then(data =>{
        data.forEach(function(bookss) {
            verLista2(bookss.id_product,bookss.Cantidad, bookss.Total);
        });
        eliminarCarrito();
        Swal.fire({
                icon: 'success',
                title: '¡Pago realizado con exito!',
                showCloseButton: true,
                showCancelButton: true,
                focusConfirm: false,
                confirmButtonText: `
                <a class="nav-link" aria-current="page" href="../html/historialCompras.html">OK</a>
                `,
              });
      })
      .catch(error => {
        console.error('Error:', error);
      });
    });


    // Llama a la función cuando el documento esté listo
    $(document).ready(function () {
        // Oculta la tabla al principio
        $(".table").hide();

        // Llama a la función para cargar los datos del carrito
        cargarInfoUser();
        cargarDatosCarrito();

        // Muestra la lista después de cargar los elementos
        $(".table").show();
    });
    </script>
    
</body>
</html>