<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Compras - Sakura's Bookstore</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../script/historial.js" defer></script>
</head>
<body>

    <div class="container mt-5 fuente3 rounded shadow-lg">

        <h1>Historial de Compras</h1>

        <table class="table table-responsive align-middle">

            <thead>
                <tr>
                    <th scope="col">Fecha</th>
                    <th scope="col">ID de compra</th>
                    <th scope="col">Producto</th>
                    <th scope="col">Unidades</th>
                    <th scope="col">Precio Unitario</th>
                    <th scope="col">Total</th>
                </tr>
            </thead>

            <tbody tbd>
                
            </tbody>

        </table>

    </div>

</body>
</html>
